# This is only used when generating new migrations. It is not referenced when running migrations programmatically.

[alembic]
# path to migration scripts
# Use forward slashes (/) also on windows to provide an os agnostic path
script_location = dbos/_migrations/mysql

version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.
